<html>
    <head>
        <title>1st tasck</title>
        <style>
            body{
                background: url(abc.jpg);
                 
            }
            h1{
                font-size: 60px;
                text-align: center;
                background-color: lavender;
                color: limegreen;
            }
            p{
                background-color: silver;
                color: black;
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .low{
                display: block;
                margin: auto;
                margin: auto;
            }
            .high{
                display: block;
                margin: auto;

            }
            .id{
                 text-align: center;
            }
        </style>
        <body>
             <h1><b>My Custard</b></h1>
            <p>Custard Apple ( Annuna squmos L.)
                 is one of the finest fruits introduced in India from tropical America.<br>
                 It is also found in wild form in many parts of India.<br>
                  It is cultivated in Andhra Pradesh,
                   Maharashtra, Karnataka, Bihar, Orissa, Assam, and Tamil Nadu.<br>
                 Besides India, it is common in China, Phillippines, Egypt and Central Africa.<br></p>
            <img src="C:\Users\Asus\Downloads\Baby Custard.jpg" class="center"> 
            <video controls width="200px" class="low" autoplay>
            <source src="Tom and jeeri.mp4" type="video/mp4" >
            </source>
            </video>
            <audio controls with="100px" class="high" autoplay>
                <source src="BGM.mp3" type="audio/mp3">
            </audio>
            <form class="id">
                <form>
                    <label for="fname">First Name</label><br>
                    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
                    <label for="lname">Last Name</label><br>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
                    <label for="Type of varaties">Type of crop</label><br>
                    <select id="Type of varaties" name="Type of varaties"> <br>
                      <option value="Normal Causterd Apple">Normal Causterd Apple</option><br>
                      <option value="Golden Causterd Apple">Golden Causterd Apple</option><br>
                      <option value="Baby Causterd Apple">Baby Causterd Apple </option><br>
                    </select>
                    <label for="Information about your crop"></label><br>
                Gender :- <input type="radio" name="Gender" value="Male">Male
                <input type="radio" name="Gender" value="Female">Female<br>
                <textarea id="Information about your crop" name=""placeholder="Write something.."
                style="height:200px"> </textarea><br>
                <input type="submit" value="Submit"><br>
          </form>
        </body>
    </head>
</html>