<html>
    <head>
        <title>FlexBox</title>
        <body>
            <style>
                .container{
                   height:800px;
                   display:flex;
                   
                    

                }
              

                .main{
                    height:900px;
                   
                   
                  
                  
                }
                .one,.three{
                    background-color: black;
                    height:200px;
                    width: 200px;
                    color:white;
                   flex-basis:300px;
                    
                    

                }
                .two , .four{
                    background-color: cadetblue;
                    height:200px;
                    width:200px;
                    
                   
                   
                }
              
                

            </style>
            <div class="main">
            <div class="container">
                <div class="one">one</div>
                <div class="four">four</div>
                <div class="three">three</div>
                <div class="two">two</div>
                <div class="three">3</div>
                <div class="four">4</div>
                <div class="three">5</div>
                <div class="four">6</div>
                <div class="three">7</div> 
            </div>
            <div class="container2">
                
                <div class="three">3</div>
                <div class="four">4</div>
                <div class="three">5</div>
                <div class="four">6</div>
                <div class="three">7</div> 
            </div>
        </div>
        </body>
    </head>
</html>